<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv</groupId>
        <artifactId>maintenance-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>maintenance-velocity</artifactId>
    <name>MaintenanceVelocity</name>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv</groupId>
            <artifactId>maintenance-core-proxy</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>